config/locales/en.yml (before)
en:
  label:
    rail_tuts: "The Ruby on Rails Tutorial Sample App"
    rail_help: "Rails Tutorial help section"
    by: "by"
    welcome: "Welcome to the %{logo}"
    title: "This is a %{name} Page for "
    help: "To get help on this %{logo}, see the "
    teach: "to teach web development with "
    name: "Name"
    email: "Email"
    pass: "Password"
    confirm: "Confirmation"
    remember: "Remember me"
    edit: "Edit User's Profile"
    sure: "You sure?"
  link:
    home: "Home"
    about: "About"
    help: "Help"
    contact: "Contact"
    news: "News"
    login: "Log In"
    signup: "Sign Up Now!"
    logo: "Sample App"
    create: "Create my account"
    series: "screencast series"
    users: "Users"
    profile: "Profile"
    setting: "Settings"
    logout: "Log Out"
    account: "Account"
    change: "Change"
    save: "Save changes"
    delete: "delete"
    book_html: is a <a href="https://www.railstutorial.org/book">book</a>
  message:
    nil_user: "User is not found!"
    fail_login: "Invalid email/password combination"
    error:
      one: "The form contains %{count} error."
      other: "The form contains %{count} errors."
    profile_update: "Profile updated"
    user_del: "User deleted"
    login_plz: "Please log in!"

config/locales/en.yml (after)
en:
  label:
    rail_tuts: "The Ruby on Rails Tutorial Sample App"
    rail_help: "Rails Tutorial help section"
    by: "by"
    welcome: "Welcome to the %{logo}"
    title: "This is a %{name} Page for "
    help: "To get help on this %{logo}, see the "
    teach: "to teach web development with "
    name: "Name"
    email: "Email"
    pass: "Password"
    confirm: "Confirmation"
    remember: "Remember me"
    edit: "Edit User's Profile"
    sure: "You sure?"
    click_mail: "Click on the link below to activate your account:"
  link:
    home: "Home"
    about: "About"
    help: "Help"
    contact: "Contact"
    news: "News"
    login: "Log In"
    signup: "Sign Up Now!"
    logo: "Sample App"
    create: "Create my account"
    series: "screencast series"
    users: "Users"
    profile: "Profile"
    setting: "Settings"
    logout: "Log Out"
    account: "Account"
    change: "Change"
    save: "Save changes"
    delete: "delete"
    activate: "Activate"
    book_html: is a <a href="https://www.railstutorial.org/book">book</a>
  message:
    nil_user: "User is not found!"
    fail_login: "Invalid email/password combination"
    error:
      one: "The form contains %{count} error."
      other: "The form contains %{count} errors."
    profile_update: "Profile updated"
    user_del: "User deleted"
    login_plz: "Please log in!"
    activated:
      success: "Account activated!"
      fail: "Invalid activation link"
      mail: "Account not activated. Check your email for the activation link."
      check_mail: "Please check your email to activate your account."
      subject_mail: "Account activation"
      greet_mail: "Hi"

config/locales/en.yml (diff)
@@ -14,6 +14,7 @@ en:
     remember: "Remember me"
     edit: "Edit User's Profile"
     sure: "You sure?"
+    click_mail: "Click on the link below to activate your account:"
   link:
     home: "Home"
     about: "About"
@@ -33,6 +34,7 @@ en:
     change: "Change"
     save: "Save changes"
     delete: "delete"
+    activate: "Activate"
     book_html: is a <a href="https://www.railstutorial.org/book">book</a>
   message:
     nil_user: "User is not found!"
@@ -43,3 +45,10 @@ en:
     profile_update: "Profile updated"
     user_del: "User deleted"
     login_plz: "Please log in!"
+    activated:
+      success: "Account activated!"
+      fail: "Invalid activation link"
+      mail: "Account not activated. Check your email for the activation link."
+      check_mail: "Please check your email to activate your account."
+      subject_mail: "Account activation"
+      greet_mail: "Hi"
