config/locales/vi.yml (before)
vi:
  label:
    rail_tuts: "Bai huong dan Ruby On Rails"
    rail_help: "Phan giup do bai Ruby On Rails"
    by: "cua"
    welcome: "Chao mung den voi %{logo}"
    title: "Day la %{name} cho "
    help: "De den trang giup do %{logo}, co the xem "
    teach: "de day cac lap trinh vien voi "
    name: "Ten"
    email: "Email"
    pass: "Mat khau"
    confirm: "Nhap lai mat khau"
    remember: "Ghi nho"
    edit: "Sua doi ho so"
    sure: "Ban co chac ko?"
  link:
    home: "Trang chu"
    about: "Gioi thieu"
    help: "Tro giup"
    contact: "Lien he"
    news: "Tin tuc"
    login: "Dang nhap"
    signup: "Dang ki ngay!"
    logo: "Sample App"
    create: "Tao tai khoan"
    series: "loat bai viet"
    users: "Thanh vien"
    profile: "Ho so"
    setting: "Cai dat"
    logout: "Dang xuat"
    account: "Tai khoan"
    change: "Thay doi"
    save: "Luu lai"
    delete: "Xoa"
    book_html: la mot <a href="https://www.railstutorial.org/book">cuon sach</a>
  message:
    nil_user: "Khong tim thay nguoi dung nay!"
    fail_login: "Email hoac mat khau khong dung!"
    error:
      one: "Ban chi con %{count} loi."
      other: "Ban co %{count} loi."
    profile_update: "Chinh sua thanh cong"
    user_del: "Da xoa nguoi dung"
    login_plz: "Vui long dang nhap!"

config/locales/vi.yml (after)
vi:
  label:
    rail_tuts: "Bai huong dan Ruby On Rails"
    rail_help: "Phan giup do bai Ruby On Rails"
    by: "cua"
    welcome: "Chao mung den voi %{logo}"
    title: "Day la %{name} cho "
    help: "De den trang giup do %{logo}, co the xem "
    teach: "de day cac lap trinh vien voi "
    name: "Ten"
    email: "Email"
    pass: "Mat khau"
    confirm: "Nhap lai mat khau"
    remember: "Ghi nho"
    edit: "Sua doi ho so"
    sure: "Ban co chac ko?"
    click_mail: "Click vao link ben duoi de xac thuc tai khoan:"
  link:
    home: "Trang chu"
    about: "Gioi thieu"
    help: "Tro giup"
    contact: "Lien he"
    news: "Tin tuc"
    login: "Dang nhap"
    signup: "Dang ki ngay!"
    logo: "Sample App"
    create: "Tao tai khoan"
    series: "loat bai viet"
    users: "Thanh vien"
    profile: "Ho so"
    setting: "Cai dat"
    logout: "Dang xuat"
    account: "Tai khoan"
    change: "Thay doi"
    save: "Luu lai"
    delete: "Xoa"
    activate: "Xac thuc"
    book_html: la mot <a href="https://www.railstutorial.org/book">cuon sach</a>
  message:
    nil_user: "Khong tim thay nguoi dung nay!"
    fail_login: "Email hoac mat khau khong dung!"
    error:
      one: "Ban chi con %{count} loi."
      other: "Ban co %{count} loi."
    profile_update: "Chinh sua thanh cong"
    user_del: "Da xoa nguoi dung"
    login_plz: "Vui long dang nhap!"
    activated:
      success: "Tai khoan da duoc xac thuc"
      fail: "Link khong dung"
      mail: "Tai khoan chua d[]c xac thuc. Chon link ben duoi"
      check_mail: "Vui long kiem tra email de xac thuc tai khoan"
      subject_mail: "Xac thuc tai khoan"
      greet_mail: "Xin chao"

config/locales/vi.yml (diff)
@@ -14,6 +14,7 @@ vi:
     remember: "Ghi nho"
     edit: "Sua doi ho so"
     sure: "Ban co chac ko?"
+    click_mail: "Click vao link ben duoi de xac thuc tai khoan:"
   link:
     home: "Trang chu"
     about: "Gioi thieu"
@@ -33,6 +34,7 @@ vi:
     change: "Thay doi"
     save: "Luu lai"
     delete: "Xoa"
+    activate: "Xac thuc"
     book_html: la mot <a href="https://www.railstutorial.org/book">cuon sach</a>
   message:
     nil_user: "Khong tim thay nguoi dung nay!"
@@ -43,3 +45,10 @@ vi:
     profile_update: "Chinh sua thanh cong"
     user_del: "Da xoa nguoi dung"
     login_plz: "Vui long dang nhap!"
+    activated:
+      success: "Tai khoan da duoc xac thuc"
+      fail: "Link khong dung"
+      mail: "Tai khoan chua d[]c xac thuc. Chon link ben duoi"
+      check_mail: "Vui long kiem tra email de xac thuc tai khoan"
+      subject_mail: "Xac thuc tai khoan"
+      greet_mail: "Xin chao"
